<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>

        
            <h1>Please Login</h1>
            <h2>Enter your details below</h2>

            <form action="">
                <label >Email</label>
                <br />
                <input type="email" name="email"  placeholder="Enter email" required />
                
                <br /><br />

                <label>Password</label>
                <br />
                <input type="password" name="password"  placeholder="Enter password" required />

                <br /><br />

                <input type="submit"  />
            </form>

            <p>
                Don't have an account? <br />
                <button><a href="signup.html">Click here to Sign Up</a></button>
            </p>
        

    </body>
</html>